/*-----General Components-----*/
body {
    background-color: #F4F1EA;
    font-family: sans-serif, "Lato";
}

h1 {
    font-family: sans-serif, "Lato";
    font-size: 20px;
    font-weight:300;
    text-transform: uppercase;

}

h2 {
    font-family: sans, "Merriweather";
    font-weight: bold;
    font-size: 18px;
}

h3 {
    font-family: sans, "Merriweather";
    font-size: 16px;
    color: #927F64;
    font-weight: 400;

}

p {
    font-size: 16px;
    word-wrap: break-word;
}

button {
    background-color: #F4F1EA;
    color: #927F64;
    border:1px solid #927F64;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    font-family: sans, "Merriweather";
    font-size: 14px;
}

.p-lato {
    font-size: 16px;
    font-family: sans-serif, "Lato";

}

.p-merri {
    font-size: 16px;
    font-family: sans, "Merriweather";
}

.padding-80 {
    padding: 0px 80px 0px 80px;
}

.flex-row-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hidden-desktop {
    display: none;
}

.genre-row {
    gap:30px;
}

.genre { /*--alt button--*/
    background-color: #6E5942;
    border-radius: 10px;
    width: 100%;
    color: white;
    font-family: sans, "Merriweather";
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 15px 20px;
}

.content-gap {
    padding-bottom: 40px;
}

/* -----nav----- */ 
nav {
    box-shadow: 0 4px 5px -2px gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100px;
    flex-shrink: 1;
}

nav ul {
    text-align: center;
    align-items: center;
    
}

nav li {
    display: inline-block;
    text-align: center;
    font-size: calc(1vw + 1vh);
    margin: 10px 15px 10px 15px;
    align-items: center;
}


#svg2 {
    height: 100%;
    height: 100%;
}

#user-icon {
    margin-left: 20px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #382110;
    display: inline-block;
}

a:hover 
{
    text-decoration-color: #732150;
    text-decoration: underline;
}

.search {
    max-width: 300px;
    min-width: 150px;
}

.searchBar {
    width: 100%;
    min-width: 150;
    display: flex;
    flex-direction: row;
}

#searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: white;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
}

#searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
}

#searchQuerySubmit:hover {
    cursor: pointer;
}


/* -----Banner----- */ 
#banner {
    font-size: 18px;
    padding-top: 40px;
}

#banner button {
    text-align: center;
    border: none;
    background-color: #3B4638;
    color: white;
    width: 100%;
    height: 57px;
    border-radius: 0;
}


/* -----Main----- */ 
/*--Makes up the main component of content on the screen--*/
#main-body {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    display: block;
}

.main-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: space-between;
}

.grid1 {
    grid-column-start: 1;
    grid-column-end: 2;
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;

}

.grid2 {
    grid-column-start: 2;
    grid-column-end: 3;
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: right;
    padding-left: 30px;
}

/* -----Recommended----- */ 
.col-gap {
    max-width: 750px;
}

.content-box {
    box-shadow: 0 0 5px -2px gray;
    padding: 10px 10px 10px 10px;
    overflow: hidden;
    background-color: white;
}

.content-box ul {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content:space-between;

    list-style: none;
    margin: 0;
    padding: 0;
}

.content-box li{
    max-width: 140px;
}


#rec .content-box {
    padding: 0;
    margin: 0;
    box-shadow: none;
}

#rec ul {
    justify-content: space-evenly;
}

.book { /*--Used across other pages and sections--*/
    max-width: 154px;
    line-height: 1.6;
}

.book img {
    width: 100%;
    height: auto;
}

.book-list {
    gap: 10px
}

.book-info p{
    margin: 0;
}

.book-info h2{
    margin: 0;
}

.book-info .rating{
    margin: 0;
}

.rating {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: 0;
}

.rating svg {
    padding-right: 5px;
    
}

.rating img {
    max-width: 22px;
    max-height: 22px;
    margin-right: 0;
}

.rating p {
    padding-right: 10px;
}


/* -----News & Interviews----- */ 
#news-interviews .content-box {
    gap:10px;
}

#news-interviews img {
    max-width: 285px;
    height:auto;
}


/* -----Popular This Week----- */ 
#pop ul {
    justify-content: space-evenly;
}


/* -----Updates From Friends----- */ 
#updates .content-box {
    gap:10px
}


/* -----Currently Reading----- */ 
#cur p {
    line-height: 2.2;
}

#chall-img {
    width: 100%;
    height: auto;
    max-width: 135px;
}

.progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 5px;
}

.grid2-text-align {
    line-height: 0;
}


/* -----Reading Challenge----- */ 
.grid2 img {
    padding-right: 15px;
    min-width: 90px;
}


.grid2 .flex-row-top {
    justify-content: left;
    align-items: start;
}


/*-----Footer-----*/
#footer {
    box-shadow: 4px 0 5px -2px gray;
    padding: 40px 175px 40px 175px;
}

.spacing {
    padding-top: 25px;
}

/*-----Media Break Point-----*/
@media screen and (max-width: 768px) and (min-width: 481px) {

    /*-----Main Components-----*/
    .center {
        max-width: 768px;
        margin: 0 auto;
        width: 100%;
    }

    .hidden-mobile {
        display: none;
    }

    .hidden-desktop {
        display: flex;
    }

    .padding-80 {
        padding: 0px 24px 0px 24px;
    }
    
    .padding-default {
        padding: 0px 24px 0px 24px;
    
    }

    /*-----Top Nav-----*/
    .search {
        width: 100%;
        max-width: 200px;
    }

    .hidden-desktop svg {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /*-----Media Grid and Sections-----*/

    .main-grid {
        display: inline;
        margin-left: 24px;
        margin-right: 24px;
    }

    .col-gap {
        margin-right: 0;
        max-width: 100%;
    }

    #main-body {
        margin:auto;
        display: block;
    }

    .grid1 {
        margin-left: 24px;
        margin-right: 24px;
        max-width: none;
    }

    .content-box {
        width: auto;
        overflow:hidden;
        margin:0;

    }

    h1 {
        font-size: 18px;
    }

    h2 {
        font-size: 14px;
    }

    h3 {
        font-size: 14px;
    }


    /*-----Recommended-----*/
    #rec .content-box {
        padding: 0;
        margin: 0;
        box-shadow: none;
    }

    .content-box ul {
        justify-content: space-between;
        gap: 10px;
    }


    /*-----News & Interviews-----*/
    #news-interviews img {
        max-width: 200px;
    }

    #news-interviews .content-box p{
        max-width: 75ch;
    }

    #news-interviews .p-merri {
        font-size: calc(1vw + 1vh);
    }

    .spacing {
        padding-top: 15px;
    }


    /*-----Popular-----*/
    #pop .content-box {
        padding: 0;
        margin: 0;
        box-shadow: none;
    }

    #updates .p-merri {
        margin-right: 10px;
    }


    #footer {
        padding: 24px;

    }
}